@import 'src/styles/theme/variables.scss';

.add-item-wrapper {
  padding: 20px;
}

.add-item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: $spacing-medium; /* Adjust spacing between items */
  margin-top: 20px;

  .warning-message {
    grid-column: 1 / -1; /* Span across all columns */
  }
}

.add-record {
  background-color: $shade-light;
  border-radius: 8px;
  border: 1px solid #ddd;
  padding: 20px;
  transition: background-color 0.3s ease;
  display: flex;
  flex-direction: column;

  .item-image {
    width: 100%;
    height: 200px; /* Adjust image height */
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 10px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .item-details {
    h3 {
      margin-bottom: 5px;
      font-size: 1.2rem;
    }
    p {
      margin-bottom: 10px;
      font-size: 1rem;
      color: #666;
    }
  }

  .action {
    margin-top: auto; /* Push action to the bottom */
    align-self: flex-end; /* Align action to the end of the card */

    .added-message {
      color: $danger-color;
      font-weight: bold;
    }

    button {
      padding: 8px 16px;
      background-color: $primary-color;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: darken($primary-color, 10%);
      }
    }
  }
}

@media (max-width: 768px) {
  .add-item-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust columns for smaller screens */
  }
}
